<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CHOP LIFE!</title>
    <meta name="viewport" content="width=device=width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>

    </header>
    <main>
      <section class="section0">
        <h2>Relass And Be Taken Kairuff</h2>
        <p>We pride in great customer service. It is our desire that when you visit us, you are taken care of in a most special way. Our facilities are meant to make the best out of your stay with us. A family treat or a business outing? We are here to serve. Relass</p>
      </section>
        <section class="section1">
          <div class="">
            <img src="img/resturant.png" alt="">
          </div>
          <div class="">
            <img src="img/gym.png" alt="">
          </div>
          <div class="">
            <img src="img/bar.png" alt="">
          </div>
          <div class="">
            <img src="img/laundry.png" alt="">
          </div>
          <div class="">
            <img src="img/biz centre.png" alt="">
          </div>
          <div class="">
            <img src="img/spa.png" alt="">
          </div>
          <div class="">
            <img src="img/swimming pool (2).png" alt="">
          </div>
          <div class="">
            <img src="img/lawn tennis.png" alt="">
          </div>
        </section >
        <section class="section2">
            <img src="img/Rectangle 35.png" alt="" height="156" width="355">
            <h2>Standard Size Lawn Tennis Court</h2>
          <p>In Lorenzo de Medici there is no boring moment. Enjoy a game of lawn tennis with family, friends and other guests. Our tennis court boasts of state of the art facilities, with flood lights that make playing games at night seamless. Occasionally we host tournaments. Who knows? You could be be a winner sometime.</p>
        </section>
        <section class="section2">
          <img src="img/Rectangle 38.png" alt="" height="156" width="355">
          <h2>Gymnasium</h2>
          <p>Love to keep fit? Exercise is a big part of wellness and relaxation. Our state of the art gymnasium tenders to all your exercise needs. From treadmills to bench presses to squat racks, we have got you covered.</p>
        </section>
        <section class="section2">
          <img src="img/Rectangle 39.png" alt="" height="156" width="355">
          <h2>Swimming pool</h2>
          <p>Soak in the sun. Our classic swimming pools ensures you swim in luxury. The water is hygenically certified and is changed frequently. Feel free to have a dive.</p>
        </section>
        <section class="section2">
          <img src="img/Rectangle 40.png" alt="" height="156" width="355">
          <h2>Exquisite spa</h2>
          <p>Have an amazing experience at our exquisite spa, our expert masseures is ready to treat you to your best experience ever. Also there are different sections to take care of all your beauty needs an leave you looking fresh.</p>
        </section>
      </div>
    </main>
    <footer>

    </footer>
  </body>
</html>
