*{
  margin:0;
  padding:0;

}

.section0{
  max-width: 900px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;

}

.section0 h2{
  text-transform: uppercase;
  font-size: 20px;
  margin-bottom: 14px;
  margin-left: 17px;
}

.section0 p{
  line-height: 20px;
  margin-bottom: 14px;
}


.section1{
  margin: 0 50px;
  width: 100px;

}

.section2{
  margin-top: 30px;
}

.section2 img{
  margin-left: 14px;
  padding-top: 20px;
}

.section2 h2{
  font-family: serif;
  font-size: 18px;
  text-transform: uppercase;
  margin-top: 20px;
}

.section2 p{
  margin: 5px 0 0 3px;
  line-height: 24px;
  font-size: 15px;
}

@media only screen and (max-width : 1000px):
